APP_ID='8ec38b19-4388-4219-aca4-96e5615707c0'
APP_NAME='Devotel Test'
DOMAIN='localhost'
PORT=7700
NODE_ENV='development'

# API
API_URL='https://assignment.devotel.io/api'

# CORS
CORS_ORIGIN='true'
CORS_METHODS='GET,POST,DELETE,PUT,PATCH'
CORS_CREDENTIALS='true'

# Database config
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=devotel-test
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_AUTO_LOAD_ENTITIES=true
DB_TIMEZONE='+03:30'
DB_DATE_STRING=true

# SWAGGER
SWAGGER_TITLE='API'
SWAGGER_DESCRIPTION='RestFul API'
SWAGGER_VERSION='1.0'
SWAGGER_ROUTE='api'

# CRON
CRON_JOBS='* * * * *'
